{block content}
<script>naja.initialize();</script>

<div style="background-color: darkseagreen;">
    <h2>Arrow game</h2>
    {snippet game}
        {if !$gameOver}
        <h4>Round: {$round}</h4>
        <a class="ajax" n:href="move! up">UP</a>
        <a class="ajax" n:href="move! down">DOWN</a>
        <a class="ajax" n:href="move! left">LEFT</a>
        <a class="ajax" n:href="move! right">RIGHT</a>
        <table>
            <table class="fifteen">
                <tr n:for="$y = 1; $y <= $heigth ; $y++">
                    <td style="width:50px;height:50px;background-color: burlywood; text-align: center;"
                        n:for="$x=1; $x <= $width; $x++">
                        <h2 n:if="$position[0]==$x && $position[1]==$y">X</h2>
                        <h2 n:if="$target[0]==$x && $target[1]==$y">O</h2>
                    </td>
                </tr>
            </table>
            {else}
            <h2>You won! Congratulation !</h2>
            <a n:href="restart!">Restart</a>
            {/if}
        {/snippet}
</div>